<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap</groupId>
  <artifactId>sap</artifactId>

  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sap Maven Webapp</name>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
      <repository>
        <id>tom</id>
        <name>tom</name>
        <url>http://localhost:8080</url>
    </repository>
    </distributionManagement>
  
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
             <warName>sap</warName>
             <outputDirectory>/home/rajas/softwares/apache-tomcat-6.0.53/webapps
</outputDirectory>
            </configuration>
        </plugin>

  <build>
    <finalName>sap</finalName>
  </build>
</project>
